# KafkaPractice

./: .gitignore  README.md
serviceconsumer/: build.gradle  settings.gradle
serviceconsumer/src/main/java/com/example/serviceconsumer/: HdfsSinkApplication.java  ServiceconsumerApplication.java
serviceconsumer/src/main/java/com/example/serviceconsumer/consumer/: ConsumerWorker.java
servicepractice/: build.gradle  settings.gradle
servicepractice/gradle/wrapper/: gradle-wrapper.properties
servicepractice/src/main/java/com/sw/servicepractice/: ProduceController.java  RestApiProducer.java  ServicepracticeApplication.java  UserEventVO.java
servicepractice/src/test/java/com/sw/servicepractice/: ServicepracticeApplicationTests.java
simple-kafka-producer/: build.gradle
simple-kafka-producer/gradle/wrapper/: gradle-wrapper.properties
simple-kafka-producer/src/main/java/com/example/: ConsumerRebalanceListener.java  CustomPartitioner.java  ProducerCallback.java  SimpleConsumer.java  SimpleProducer.java  SimpleStreamsApplication.java
