plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.kafka:kafka-clients:2.5.0'
    compile 'org.slf4j:slf4j-simple:1.7.30'
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'org.lz4:lz4-java:1.7.1'
    compile 'org.xerial.snappy:snappy-java:1.1.7.3'
}
